<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="consigna.css">
    <title>Document</title>
</head>
<body>
    
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">Bienvenido</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="btn btn-secondary nav-link active" aria-current="page" href="logeo.html">Desloguearse</a>
            </div>
          </div>
        </div>
      </nav>

      <div class="container mt-4">
          <div class="row text-center"><h1>
              Cargar de usuario
          </h1></div>
        <div class="row">

                <div class="card mb-3">
                <div class="row justify-content-center">
                    <div class="col-md-8 ">
                        <div class="card-body"> 
                            <form> 
                                <div class="row justify-content-center text-center">
                                    <label for="staticEmail" class="col-sm-2 col-form-label">Usuario</label>
                                </div>
                                <div class="mb-3 row justify-content-center">
                                    <div class="col-sm-10">
                                    <input type="text" name="username" class="form-control" id="usuario" value="">
                                    </div>
                                </div>
                                
                                <div class="row justify-content-center text-center">
                                    <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                                </div>
                                <div class="mb-3 row justify-content-center">
                                    
                                    <div class="col-sm-10">
                                    <input type="password" class="form-control" id="password">
                                    </div>
                                </div>
                                <div class="row justify-content-center">
                                    <div class="col text-center">
                                        <button type="button" class="btn btn-success" onclick="cargar()">Cargar Usuario</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




     
    
    
    
    
    <!--  SCRIPTS -->
    <script src="clasePractica.js"></script>  
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    <script src="clasePractica.js"></script>
</body>
</html>